<body style="background-image:url(background4.jpg)">
<br>
<br>
<center>
<form method="post" action="addnewdoctor.php" ><big><big>Doctor
Info :<br>
  <br>
  </big></big>
  <table width:="50%">
    <tbody>
      <tr>
        <td>Doctor ID : <br>
        </td>
        <td><input name="id" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Full Name : <br>
        </td>
        <td><input name="name" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Specification : <br>
        </td>
        <td><input name="specification" type="text"><br>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <input name="submit" value="ADD" type="submit">&nbsp; &nbsp; <input name="reset" value="RESET" type="reset"> <big><big><br>
  <br>
  <a href="home.html"><b>HOME</b></a>
  </big></big></form></center>
