<html><head>
  <title></title>
  
</head>
<body style="background-image:url(background4.jpg)">
<br>

<br>

<form method="post" action="generateappoinment.php"><big><big>Appoinment :<br>
	
  <br>
  </big></big>
  <table width:="50%">
    <tbody>
		<tr>
        <td>Id : <br>
        </td>
        <td><input name="id" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Doctor Id : <br>
        </td>
        <td><input name="docid" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Doctor Name : <br>
        </td>
        <td><input cols="30" rows="3" name="docname"></input><br>
        </td>
      </tr>
      <tr>
        <td>Problem : <br>
        </td>
        <td><textarea cols="30" rows="3" name="problem"></textarea><br>
        </td>
      </tr>
	  <tr>
        <td>Status : <br>
        </td>
        <td><textarea cols="30" rows="3" name="status"></textarea><br>
        </td>
      </tr>
	  <tr>
        <td>Date :<br>
        </td>
        <td><input  name="date" type="date"><br>
        </td>
      </tr>
	  <tr>
        <td>Time :<br>
        </td>
        <td><input  name="usr_time" type="time"><br>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <input name="submit" value="Generate Appoinment" type="submit">&nbsp; &nbsp; <input name="reset" value="RESET" type="reset">&nbsp; &nbsp; 
  </big></big></form>
  <form method="Post" action="viewapp.php" name="viewapp">
  <input name="viewapp" value="VIEW APPOINMENT DATABASE" type="submit"></form>
  <a href="home.html"><b>HOME</b></a>
</body>
</html>
