<html><head>
  <title></title>
  
</head>
<body style="background-image:url(background4.jpg)">
<br>

<br>

<form method="post" action="bill.php"><big><big>Bill :<br>
	
  <br>
  </big></big>
  <table width:="50%">
    <tbody>
      <tr>
        <td>Patient Id : <br>
        </td>
        <td><input name="id" type="text"><br>
        </td>
      </tr>
      <tr>
        <td>Patient Name : <br>
        </td>
        <td><input cols="30" rows="3" name="name"></input><br>
        </td>
      </tr>
      <tr>
        <td>Doctor fee : <br>
        </td>
        <td><input cols="30" rows="3" name="docfee"></input><br>
        </td>
      </tr>
	  <tr>
        <td>Medicine fee : <br>
        </td>
        <td><input cols="30" rows="3" name="medfee"></input><br>
        </td>
      </tr>
	  <tr>
        <td>Bed fee : <br>
        </td>
        <td><input cols="30" rows="3" name="bedfee"></input><br>
        </td>
      </tr>
	  <tr>
        <td>Blood fee : <br>
        </td>
        <td><input cols="30" rows="3" name="bldfee"></input><br>
        </td>
      </tr>
	  <tr>
        <td>Date :<br>
        </td>
        <td><input  name="date" type="date"><br>
        </td>
      </tr>                   
    </tbody>
  </table>
  <br>
  <br>
  <input name="submit" value="Generate Bill" type="submit">&nbsp; &nbsp; <input name="reset" value="RESET" type="reset">&nbsp; &nbsp; 
  </big></big></form>
  <form method="Post" action="viewbill.php" name="viewbill">
  <input name="viewbill" value="VIEW Bill DATABASE" type="submit"></form>
<a href="home.html"><b>HOME</b></a>
</body>
</html>
