<html>
<body>
<link rel="stylesheet" href="style.css" type="text/css" />
	<header class="mainHeader">
		<nav><ul>
			<li class="active"><a href="#">Contact Us</a></li>
			<li><a href="login.html">Login</a></li>
			<li><a href="index.html">Home</a></li>
			
			
		</ul></nav>
		</header>
	
<div class="mainContent">
		<div class="content">	
				<article class="topcontent">
				<center>
				<h1>HOSPITAL</h1>

				<iframe style="width:500px;height:400px;background:blue" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.734809080406!2d90.36181521453541!3d23.828027384551074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c13a21730b43%3A0xb14a9c52d01c00d9!2sMirpur-12+Bus+Stand!5e0!3m2!1sen!2sbd!4v1472664530133"allowfullscreen></iframe>
       
				</center>
				</article>

		</div>
			
				<aside class="top-sidebar">
					<article>
					<h2>Hospital Address</h2>
					<address>
					Mirpur-12, Pallbai, Dhaka, Bangladesh.<br>
					Phone : 4927357357<br>
					Fax : 880-2-9666804<br>
					Email : hospitaladmin@hospitalbd.com
					</address>
				    </article>
				</aside>
				 	
	</div>
</body>
</html>