<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header {
    background-color: #33b5e5;
    color: black;
    padding: 0px;
}
.column {
    float: left;
    padding: 15px;
}
.column2 {
    float: right;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #33b5e5;
    color: #ffffff;
}
.menu li:hover {
    background-color: #0099cc;
}
</style>
</head>

<body style="background-image:url(background4.jpg)">
<link rel="stylesheet" href="style.css" type="text/css" />
	<header class="mainHeader">
		<nav><ul>

			<li><a href="logout.php">LogOut</a></li>
			
		</ul></nav>
		</header>
<div class="header">
  <center><h1>HOSPITAL MANAGEMET SYSTEM</h1>
  <h1>WELCOME !!</h1></center>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><form method="post" action="addnewpatient.html" name="addnewpatient">
  <input name="addnewpatient" value="ADD NEW PATIENT" type="submit"></form></li>
      <li><form method="get" action="viewpatients.php" name="viewpatients">
  <input name="viewpatients" value="VIEW PATIENTS DATABASE" type="submit"></form></li>
      <li><form method="post" action="addnewdoctor.html" name="adddoctor">
  <input name="doctor" value="ADD DOCTOR" type="submit"></form></li>
      <li><form method="Post" action="viewdoctors.php" name="viewdoctors">
  <input name="viewdoctors" value="VIEW DOCTORS DATABASE" type="submit"></form></li>
	  <li><form method="post" action="prescription.html" name="prescription">
  <input name="prescription" value="PRESCRIPTION" type="submit"></form></li>
	  <li><form method="get" action="appoinment.html" name="appoinment">
  <input name="appoinment" value="APPOINMENT" type="submit"></form></li>
	  <li><form method="Post" action="bloodbank.php" name="blood">
  <input name="blood" value="BLOOD" type="submit"></form></li>
      <li><form method="post" action="bill.html" name="bill">
  <input name="bill" value="BILL" type="submit"></form></li>
      <li><form method="Post" action="bed.php" name="bed">
  <input name="bed" value="BED ALLOTMENT" type="submit"></form></li>
      <li><form method="Post" action="birthreport.php" name="birthreport">
  <input name="birthreport" value="BIRTH REPORT" type="submit"></form></li>
	  <li><form method="Post" action="deathreport.php" name="deathreport">
  <input name="deathreport" value="DEATH REPORT" type="submit"></form></li>
    </ul>
  </div>

  <div class="column content">
    <center><img src="images//i8.jpg" width="600" height="400"></center>
  </div>
</div>

</body>
</html>
