<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hospital</title>
	
	<center><div style="float:middle;margin-middle:150;"><marquee style="font-size:30px;">HOSPITAL</marquee></div></center>

	
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body class="body">
	
	<header class="mainHeader">
<head>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<div id="slider" >
<figure>
<img src="images/i1.jpg">
<img src="images/i2.jpg">
<img src="images/i3.jpg">
<img src="images/i4.jpg">
<img src="images/i5.jpg">
<img src="images/i6.jpg">
</figure>	

</div>

</body>
		<nav><ul>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="login.html">Login</a></li>
			<li class="active"><a href="#">Home</a></li>
			
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	

					<h2>Welcome</h2>
					<p>HOSPITAL is an advanced Centre for diagnostic and medical services. 
					It is one of the prestigious hospital complexes of Bangladesh which started its activities in 2015. 
					This hospital is one of the diagnostic services provider organization in private sector of the country. </p>
					<p>LEGAL STATUS Hospital is a private limited company registered with the Ministry of Health & Family Welfare, People’s Republic Govt. of Bangladesh having License No. xxxx &xxx. </p>
					
				</article>

		</div>
			
				<aside class="top-sidebar">
					<article>
					<h2>Hospital Building</h2>
					<img src="images/d.png" alt="back" height="200" width="200" />
				    </article>
				</aside>
				 	
	</div>
	

</body>
</html>