<body style="background-image:url(background4.jpg)">
<div style="text-align: center;"><br>
<br>
<br>
<br>
<big><big>HOSPITAL MANAGEMENT SYSTEM<br>
<br>
New User Registeration<br>
<br>
</big></big>
<form method="post" action="newuser.php">
  <center>
  <table width="30%">
    <tbody>
      <tr>
        <td style="text-align: left;">USERNAME<br>
        </td>
        <td><input name="username" type="text"><br>
        </td>
      </tr>
      <tr>
        <td style="text-align: left;">PASSWORD<br>
        </td>
        <td><input name="password" type="password"><br>
        </td>
      </tr>
    </tbody>
  </table>
  <br>
  <br>
  <input value="REGISTER" name="submit" type="submit"><br>
  <br>
  </center>
</form>
<big><big><br>
</big></big>
</div>
